2020-21-11 06:21:50    Admin ID: 102 a modifié l'agent ID 10000006
2020-43-11 07:43:10    l'agent ID : 10000000a désactivé le compte RIB : 30045 26005 00000000004 41
2020-43-11 07:43:36    l'agent ID : 10000000a supprimé le client ID : 6ainsi que son compte RIB : 30045 26005 00000000004 41
2020-02-12 12:02:30    Admin ID: 102 a modifié l'agent ID 10000001
2020-34-12 01:34:50    Admin ID: 102 a modifié l'agent ID 10000000
2020-37-12 04:37:01    Admin ID: 102 a modifié l'agent ID 10000001
2020-37-12 04:37:26    Admin ID: 102 a modifié l'agent ID 10000003
2020-38-12 04:38:41    l'agent ID : 10000006 a supprimé le client ID : 7 ainsi que son compte RIB : 30045 26005 00000000004 41
2020-39-12 04:39:17    Admin ID: 102 a ajouté l'agent ID 10000006
2020-39-12 04:39:24    Admin ID: 102 a supprimé l'agent ID 10000006
2020-39-12 04:39:54    Admin ID: 102 a modifié l'agent ID 10000002
2020-40-12 04:40:45    Admin ID: 102 a modifié l'agent ID 10000003
2020-56-12 04:56:00    Admin ID: 102 a ajouté l'agence 26015 
2020-21-12 07:21:19    Admin ID: 102 a ajouté l'agence 26016 
2020-54-12 07:54:24    Admin ID: 102 a ajouté l'agence 26017 
2020-04-12 08:04:04    Admin ID: 102 a ajouté l'agence 26018 
2020-04-12 08:04:33    Admin ID: 102 a ajouté l'agence 26019 
2020-06-12 08:06:46    Admin ID: 102 a ajouté l'agence 26020 
2020-51-12 10:51:02    Admin ID: 102 a ajouté l'agence 26021 AG. MAR.DAOUDIAT
2020-57-12 11:57:07    Admin ID: 102 a ajouté l'agence 26022 AG. MAR.DAOUDIAT
2020-31-13 01:31:44    Admin ID: 102 a ajouté l'agent ID 10000006
2020-42-13 01:42:00    Admin ID: 102 a ajouté l'agent ID 10000007
2020-54-13 01:54:53    Admin ID: 102 a ajouté l'agent ID 10000008
2020-49-13 12:49:17    Admin ID: 102 a ajouté l'agent ID 10000009
2020-49-13 12:49:50    Admin ID: 102 a ajouté l'agent ID 10000010
2020-50-13 12:50:43    Admin ID: 102 a ajouté l'agent ID 10000011
2020-42-13 04:42:03    Admin ID: 102 a modifié l'agent ID 10000007
2020-42-13 07:42:51    Admin ID: 102 a ajouté l'agent ID 10000012
2020-44-13 07:44:54    Admin ID: 102 a ajouté l'agent ID 10000013
2020-11-13 08:11:52    Admin ID: 102 a ajouté l'agent ID 10000015
2020-15-13 08:15:22    Admin ID: 102 a ajouté l'agent ID 10000016
2020-18-13 08:18:49    Admin ID: 102 a ajouté l'agent ID 10000017
2020-42-13 08:42:12    Admin ID: 102 a ajouté l'agent ID 10000018
2020-50-13 08:50:27    Admin ID: 102 a ajouté l'agent ID 10000019
2020-53-13 08:53:00    Admin ID: 102 a ajouté l'agent ID 10000020
2020-57-13 08:57:23    Admin ID: 102 a ajouté l'agent ID 10000021
2020-03-13 09:03:07    Admin ID: 102 a ajouté l'agent ID 10000022
2020-06-13 09:06:21    Admin ID: 102 a ajouté l'agent ID 10000023
2020-08-13 09:08:21    Admin ID: 102 a ajouté l'agent ID 10000024
2020-13-13 09:13:13    Admin ID: 102 a ajouté l'agent ID 10000025
