

body {

  height: 100vh;
  width: 100vw;
 
  padding: 0;
  margin: 0;
  
}

.app {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
 
}

.top {
  
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
 
  background: url("/assets/images/card.jpg") no-repeat center fixed; 
  background-size:100% 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 
 /* -webkit-background-size: cover; 
  background-size: cover; */
  background-position-y: -150px;
 
  
}

.menu {
  width: 80%;
  display: flex;
 
}

.menu-button {
  height: 60px;
  flex-grow: 1;
  border: none;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  outline: none;
  margin: 5px 5px 10px 5px;
}

.fas {
  color: tomato
}

.menu-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.menu-button:hover .fas {
  color: #e8e8e8;
}
.title{
 text-align: center;
 font-style: italic;
 font-weight: bolder;
}




/*

.transaction {
  width: 100%;
  min-height: 70px;
  display: flex;
  flex-direction: row;
  background-color: #e8e8e8;
  border-bottom: 2px solid lightgray;
}

.description {
  width: 55%;
  padding-left: 55px;
  text-align: left;
}

.amount {
  flex-grow: 1;
  text-align: center;
  padding-right: 10px;
}*/

#title{
    text-align: center;
    font-size: 28px;
    font-family: 'Tangerine', cursive;
    padding-bottom: 30px;
  }
 
 
 


 